<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>APP ComidaS</title>
<link href="css/framework7.min.css" rel="stylesheet">
<link href="css/f7-icons.css" rel="stylesheet">
<link href="css/material-icons.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="color-theme-green">
	 <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>
		 
	
		 <section class="panel panel-left panel-cover">
			 
			 <div class="block bg-blue-menu"><em class="circle-menu"> <img src="img/pppp.png" class="img-fluid" width="100"> </em>
			   <h2 class="block-title">EL BUEN SABOR</h2>
			 </div>
			 
			 <div class="list media-list">
			 	<ul>
				 	<li>
						<a href="/perfil/" class="item-link item-content panel-close">
							<div class="item-media">
								<i class="material-icons">person</i>
							</div>
							<div class="item-inner">
								Gazlo tu mismo
							</div>
						</a>
					
					</li>
					
					<li>
						<a href="/eventos/" class="item-link item-content panel-close">
							<div class="item-media">
							<i class="material-icons">event</i>
							</div>
							<div class="item-inner">
								Plato del dia
							</div>
						</a>
					
					</li>
					
					
					
					
					
					
					<li>
						<a href="/inicio/" class="item-link item-content panel-close login-screen modal-in- ">
							<div class="item-media">
								<i class="material-icons">trending_flat</i>
							</div>
							<div class="item-inner">
								Log Out
							</div>
						</a>
					
					</li>
					
				 </ul>
			 </div>
			 
		 </section>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main view-init">
        <!-- Initial Page, "data-name" contains page name -->
        <section data-name="home" class="page">

          <!-- Top Navbar -->
          <nav class="navbar">
            <div class="navbar-inner">
				<div class="left">
					<a class="link panel-open" data-panel="left"><i class="material-icons">
menu
</i></a>
				</div>
              <div class="title">
                <p> HOME</p>
              </div>
            </div>
          </nav>
			

          <!-- Scrollable page content -->
          <div class="page-content">
			  
			  <div class="block-title">&nbsp;</div>
			  
<div class="block">
 
  <div class="row"> 
    <div class="col"><img src="img/icono1.PNG"  width= "50"  > </div>
    <div class="col"><img src="img/icono2.PNG" width= "40"> </div>
    <div class="col"><img src="img/icono4.PNG" width= "40"> </div>
    <div class="col"><img src="img/icono3.PNG" width= "40"> </div> 
  </div>
	
	
	<img src="img/IMG_3951.JPG" width= "400">
	
	

	
<div class="block-title">KEYS</div>
<div class="block block-strong">
  <div class="chip">
    <div class="chip-label"> Pollo </div>
  </div>
  <div class="chip">
    <div class="chip-label"> Pescado</div>
  </div>
  <div class="chip">
    <div class="chip-label"> Carnes</div>
  </div>
  <div class="chip">
    <div class="chip-label"> Salado</div>
  </div>
  <div class="chip">
    <div class="chip-label">Gluten free</div>
  </div>
	<div class="chip">
    <div class="chip-label"> Sin Grasa</div>
  </div>
  <div class="chip">
    <div class="chip-label">Asado</div>
  </div>
  <div class="chip">
    <div class="chip-label">Vegetales vapor</div>
  </div>
  <div class="chip">
    <div class="chip-label">Latino</div>
  </div>
  <div class="chip">
    <div class="chip-label"> Mexicana</div>
  </div>
	<div class="chip">
    <div class="chip-label">0 Azucar</div>
  </div>
 
  	  		
			</div>
			  
          </div> <!-- /page-content -->
			
			<div class="block">
  <div class="row">
    
    <button class="col button button-fill button-round link login-screen-close login-screen-close " >BUSCAR</button>
  </div>
</div>
			
		<!-- Los popups van después de /page-content -->
		
			
			
			  <article class="inicio">
				<div class="view">
				  <div class="inicio">
					<div class="page-content login-screen-content">
					  <div class="login-screen-title"> 
					  <form>
						
						
							
	
	
	<script src="js/framework7.min.js"></script>
	<script src="js/my-app.js"></script>
</body>
</html>
